{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@tensrai/shared": ["../shared/src/index.ts"],
      "@tensrai/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
